{
    "markdown": {
        "lineWidth": 79,
        "textWrap": "always",
    },
    "json": {
        "indentWidth": 4,
        "associations": [
            "**/*.json",
            "**/*.jsonc",
        ],
    },
    "yaml": {
        "associations": [
            "**/*.yml",
            "**/*.yaml",
            "**/.clang-format",
        ],
    },
    "excludes": [
        "**/*-lock.json",
        ".github/ISSUE_TEMPLATE/bug.md",
        ".github/ISSUE_TEMPLATE/enhancement.md",
        ".github/PULL_REQUEST_TEMPLATE.md",
    ],
    "plugins": [
        "https://plugins.dprint.dev/markdown-0.21.1.wasm",
        "https://plugins.dprint.dev/json-0.21.1.wasm",
        "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.6.0.wasm",
    ],
}
