# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions.
# To use it run "pip install tox" and then run "tox" from this
# directory.

[tox]
envlist = py26, py27, py33, py34

[testenv]
deps =
    pytest
setenv =
    PYTHONPATH = {toxinidir}/test
commands = py.test {posargs}

[testenv:py26]
deps =
    pytest
    unittest2
commands = py.test {posargs}
