AIX support is experimental and incomplete at this time.
The following functions and methods are UNSUPPORTED on the AIX platform:

    psutil.Process.memory_maps
    psutil.Process.num_ctx_switches

Known limitations:
    psutil.Process.io_counters read count is always 0
    psutil.cpu_stats ctx_switches and soft_interrupts are always 0

The following unit tests may fail:
    test_prog_w_funky_name      funky name tests don't work, name is truncated
    test_cmdline                long args are cut from cmdline in /proc/pid/psinfo and getargs
    test_pid_exists_2           there are pids in /proc that don't really exist
